<!DOCTYPE html>
<html>
	<head>
		<title>transform properties</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
		<body>
			<section>
				<div class="container">
					<div class="card">
						<div class="card-img">
							<img src="img/historical-architechture.jpg">
						</div>
						<div class="card-content">
							<h1>HISTORICAL ARCHITECTURE</h1>
							<p>The history of architecture traces the changes in architecture through various traditions,
							regions, overarching stylistic trends, and dates. The beginnings of all these traditions is 
							thought to be humans satisfying the very basic need of shelter and protection.[1]
							The term "architecture" generally refers to buildings, but in its essence is much broader,
							including fields we now consider specialized forms of practice, such as urbanism,
							civil engineering, naval, military,[2] and landscape architecture.</p>
							<button>READ MORE...</button>
						</div>
					</div>
				
			
					<div class="card">
						<div class="card-img">
							<img src="img/historical1.jpg">
						</div>
						<div class="card-content">
							<h1>HISTORICAL ARCHITECTURE</h1>
							<p>The history of architecture traces the changes in architecture through various traditions,
							regions, overarching stylistic trends, and dates. The beginnings of all these traditions is 
							thought to be humans satisfying the very basic need of shelter and protection.[1]
							The term "architecture" generally refers to buildings, but in its essence is much broader,
							including fields we now consider specialized forms of practice, such as urbanism,
							civil engineering, naval, military,[2] and landscape architecture.</p>
							<button>READ MORE...</button>
						</div>
					</div>
				
			
			
				
					<div class="card">
						<div class="card-img">
							<img src="img/historical.jpg">
						</div>
						<div class="card-content">
							<h1>HISTORICAL ARCHITECTURE</h1>
							<p>The history of architecture traces the changes in architecture through various traditions,
							regions, overarching stylistic trends, and dates. The beginnings of all these traditions is 
							thought to be humans satisfying the very basic need of shelter and protection.[1]
							The term "architecture" generally refers to buildings, but in its essence is much broader,
							including fields we now consider specialized forms of practice, such as urbanism,
							civil engineering, naval, military,[2] and landscape architecture.</p>
							<button>READ MORE...</button>
						</div>
					</div>
				
			
			
			
				
					<div class="card">
						<div class="card-img">
							<img src="img/historical5.jpg">
						</div>
						<div class="card-content">
							<h1>HISTORICAL ARCHITECTURE</h1>
							<p>The history of architecture traces the changes in architecture through various traditions,
							regions, overarching stylistic trends, and dates. The beginnings of all these traditions is 
							thought to be humans satisfying the very basic need of shelter and protection.[1]
							The term "architecture" generally refers to buildings, but in its essence is much broader,
							including fields we now consider specialized forms of practice, such as urbanism,
							civil engineering, naval, military,[2] and landscape architecture.</p>
							<button>READ MORE...</button>
						</div>
					</div>
				
				
				
					<div class="card">
						<div class="card-img">
							<img src="img/historical3.jpg">
						</div>
						<div class="card-content">
							<h1>HISTORICAL ARCHITECTURE</h1>
							<p>The history of architecture traces the changes in architecture through various traditions,
							regions, overarching stylistic trends, and dates. The beginnings of all these traditions is 
							thought to be humans satisfying the very basic need of shelter and protection.[1]
							The term "architecture" generally refers to buildings, but in its essence is much broader,
							including fields we now consider specialized forms of practice, such as urbanism,
							civil engineering, naval, military,[2] and landscape architecture.</p>
							<button>READ MORE...</button>
						</div>
					</div>
				
			
				
					<div class="card">
						<div class="card-img">
							<img src="img/historical2.jpg">
						</div>
						<div class="card-content">
							<h1>HISTORICAL ARCHITECTURE</h1>
							<p>The history of architecture traces the changes in architecture through various traditions,
							regions, overarching stylistic trends, and dates. The beginnings of all these traditions is 
							thought to be humans satisfying the very basic need of shelter and protection.[1]
							The term "architecture" generally refers to buildings, but in its essence is much broader,
							including fields we now consider specialized forms of practice, such as urbanism,
							civil engineering, naval, military,[2] and landscape architecture.</p>
							<button>READ MORE...</button>
						</div>
					</div>
				</div>
			</section>
		</body>
</html>