*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	display:inline-block;

}
.container{
	max-width:1140px;
	margin:0 auto;
}
.card{
	width:300px;
	background-color:black;
	color:white;
	border-radius:30px;
	overflow:hidden;
	margin: 10px;
}
.card-img{
	width:100%;
	height:300px;
	overflow:hidden;
}
.card-img img{
	width:100%;
	height:100%;
	object-fit:cover;
	overflow:hidden;
	transition:1s;
}
.card-content{
	padding:10px;
}
.card-content h1{
	font-size:32px;
}
.card-content p{
	font-size:13px;
	margin:10px;
}
.card-content button{
	width:150px;
	height:40px;
	background-color:white;
	color:black;
	border:0;
	border-radius:20px;
	transition:2s;
}
button:hover{
	background-color:lightpink;
	color:white;
}
.card:first-child .card-img:hover img{
	transform:scale(0.5);
}
.card:nth-child(2) .card-img:hover img{
	transform:scale(2);
}
.card:nth-child(9) .card-img:hover img{
	transform:scale(-0.5);
}
.card:nth-child(3) .card-img:hover img{
	transform:rotate(-360deg);
}
.card:nth-child(6) .card-img:hover img{
	transform:rotate(380deg);
}
.card:nth-child(4) .card-img:hover img{
	transform:skew(60deg);
}
.card:nth-child(10) .card-img:hover img{
	transform:skew(180deg);
}
.card:nth-child(5) .card-img:hover img{
	transform:skew(-60deg);
}
.card:nth-child(7) .card-img:hover img{
	transform:translate(-50%)
}
.card:nth-child(8) .card-img:hover img{
	transform:translate( 50%, -50%)
}
.card:nth-last-child(2) .card-img:hover img{
	transform:translate(50%);
}
.card:last-child .card-img:hover img{
	transform:translate( -50%, 50%);
}