<!DOCTYPE html>
<html>

<head>
	<title>transform properties</title>
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<section>
		<div class="container">
			<div class="card">
				<div class="card-img">
					<img src="img/nature1.webp">
				</div>
				<div class="card-content">
					<h1>MY NATURE...!</h1>
					<p>
						The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics of plants, animals, and other features of the world to develop of their own accord.[3][4] The concept of nature as a whole, the physical universe, is one of several expansions of the original notion;[1] it began with certain core applications of the word φύσις by pre-Socratic philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has steadily gained currency ever since.</p>
					<button>READ MORE...</button>
				</div>
			</div>


			<div class="card">
				<div class="card-img">
					<img src="img/nature2.jpg">
				</div>
				<div class="card-content">
					<h1>MY NATURE...!</h1>
					<p>

						The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις), which originally related to the intrinsic characteristics of plants, animals, and other features of the world to develop of their own accord.[3][4] The concept of nature as a whole, the physical universe, is one of several expansions of the original notion;[1] it began with certain core applications of the word φύσις by pre-Socratic philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has steadily gained currency ever since.</p>
					<button>READ MORE...</button>
				</div>
			</div>




			<div class="card">
				<div class="card-img">
					<img src="img/nature3.jpg">
				</div>
				<div class="card-content">
					<h1>MY NATURE...!</h1>
					<p>
					The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or
					"essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In
					ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις),
					which originally related to the intrinsic characteristics of plants, animals, and other features of
					the world to develop of their own accord.[3][4] The concept of nature as a whole, the physical
					universe, is one of several expansions of the original notion;[1] it began with certain core
					applications of the word φύσις by pre-Socratic philosophers (though this word had a dynamic
					dimension then, especially for Heraclitus), and has steadily gained currency ever since.</p>
					<button>READ MORE...</button>
				</div>
			</div>





			<div class="card">
				<div class="card-img">
					<img src="img/nature4.jpg">
				</div>
				<div class="card-content">
					<h1>MY NATURE...!</h1>
					<p>
					The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or
					"essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In
					ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις),
					which originally related to the intrinsic characteristics of plants, animals, and other features of
					the world to develop of their own accord.[3][4] The concept of nature as a whole, the physical
					universe, is one of several expansions of the original notion;[1] it began with certain core
					applications of the word φύσις by pre-Socratic philosophers (though this word had a dynamic
					dimension then, especially for Heraclitus), and has steadily gained currency ever since.</p>
					<button>READ MORE...</button>
				</div>
			</div>


			<div class="card">
				<div class="card-img">
					<img src="img/nature6.jpg">
				</div>
				<div class="card-content">
					<h1>MY NATURE...!</h1>
					<p>
					The word nature is borrowed from the Old French nature and is derived from the Latin word natura, or
					"essential qualities, innate disposition", and in ancient times, literally meant "birth".[2] In
					ancient philosophy, natura is mostly used as the Latin translation of the Greek word physis (φύσις),
					which originally related to the intrinsic characteristics of plants, animals, and other features of
					the world to develop of their own accord.[3][4] The concept of nature as a whole, the physical
					universe, is one of several expansions of the original notion;[1] it began with certain core
					applications of the word φύσις by pre-Socratic philosophers (though this word had a dynamic
					dimension then, especially for Heraclitus), and has steadily gained currency ever since.</p>
					<button>READ MORE...</button>
				</div>
			</div>



			<div class="card">
				<div class="card-img">
					<img src="img/nature7.JPG">
				</div>
				<div class="card-content">
					<h1>MY NATURE...!</h1>
					<p>
						The word nature is borrowed from the Old French nature and is derived from the Latin word
						natura, or "essential qualities, innate disposition", and in ancient times, literally meant
						"birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek
						word physis (φύσις), which originally related to the intrinsic characteristics of plants,
						animals, and other features of the world to develop of their own accord.[3][4] The concept of
						nature as a whole, the physical universe, is one of several expansions of the original
						notion;[1] it began with certain core applications of the word φύσις by pre-Socratic
						philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has
						steadily gained currency ever since.</p>
					<button>READ MORE...</button>
				</div>
			</div>


			<div class="card">
				<div class="card-img">
					<img src="img/nature9.jpg">
				</div>
				<div class="card-content">
					<h1>MY NATURE...!</h1>
					<p>
						The word nature is borrowed from the Old French nature and is derived from the Latin word
						natura, or "essential qualities, innate disposition", and in ancient times, literally meant
						"birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek
						word physis (φύσις), which originally related to the intrinsic characteristics of plants,
						animals, and other features of the world to develop of their own accord.[3][4] The concept of
						nature as a whole, the physical universe, is one of several expansions of the original
						notion;[1] it began with certain core applications of the word φύσις by pre-Socratic
						philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has
						steadily gained currency ever since.</p>
					<button>READ MORE...</button>
				</div>
			</div>



			<div class="card">
				<div class="card-img">
					<img src="img/nature8.jpg">
				</div>
				<div class="card-content">
					<h1>MY NATURE...!</h1>
					<p>
						The word nature is borrowed from the Old French nature and is derived from the Latin word
						natura, or "essential qualities, innate disposition", and in ancient times, literally meant
						"birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek
						word physis (φύσις), which originally related to the intrinsic characteristics of plants,
						animals, and other features of the world to develop of their own accord.[3][4] The concept of
						nature as a whole, the physical universe, is one of several expansions of the original
						notion;[1] it began with certain core applications of the word φύσις by pre-Socratic
						philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has
						steadily gained currency ever since.</p>
					<button>READ MORE...</button>
				</div>
			</div>



			<div class="card">
				<div class="card-img">
					<img src="img/nature10.jpg">
				</div>
				<div class="card-content">
					<h1>MY NATURE...!</h1>
					<p>
						The word nature is borrowed from the Old French nature and is derived from the Latin word
						natura, or "essential qualities, innate disposition", and in ancient times, literally meant
						"birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek
						word physis (φύσις), which originally related to the intrinsic characteristics of plants,
						animals, and other features of the world to develop of their own accord.[3][4] The concept of
						nature as a whole, the physical universe, is one of several expansions of the original
						notion;[1] it began with certain core applications of the word φύσις by pre-Socratic
						philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has
						steadily gained currency ever since.</p>
					<button>READ MORE...</button>
				</div>
			</div>



			<div class="card">
				<div class="card-img">
					<img src="img/nature11.webp">
				</div>
				<div class="card-content">
					<h1>MY NATURE...!</h1>
					<p>
						The word nature is borrowed from the Old French nature and is derived from the Latin word
						natura, or "essential qualities, innate disposition", and in ancient times, literally meant
						"birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek
						word physis (φύσις), which originally related to the intrinsic characteristics of plants,
						animals, and other features of the world to develop of their own accord.[3][4] The concept of
						nature as a whole, the physical universe, is one of several expansions of the original
						notion;[1] it began with certain core applications of the word φύσις by pre-Socratic
						philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has
						steadily gained currency ever since.</p>
					<button>READ MORE...</button>
				</div>
			</div>



			<div class="card">
				<div class="card-img">
					<img src="img/nature12.jpg">
				</div>
				<div class="card-content">
					<h1>MY NATURE...!</h1>
					<p>
						The word nature is borrowed from the Old French nature and is derived from the Latin word
						natura, or "essential qualities, innate disposition", and in ancient times, literally meant
						"birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek
						word physis (φύσις), which originally related to the intrinsic characteristics of plants,
						animals, and other features of the world to develop of their own accord.[3][4] The concept of
						nature as a whole, the physical universe, is one of several expansions of the original
						notion;[1] it began with certain core applications of the word φύσις by pre-Socratic
						philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has
						steadily gained currency ever since.</p>
					<button>READ MORE...</button>
				</div>
			</div>


			<div class="card">
				<div class="card-img">
					<img src="img/nature13.jpg">
				</div>
				<div class="card-content">
					<h1>MY NATURE...!</h1>
					<p>
						The word nature is borrowed from the Old French nature and is derived from the Latin word
						natura, or "essential qualities, innate disposition", and in ancient times, literally meant
						"birth".[2] In ancient philosophy, natura is mostly used as the Latin translation of the Greek
						word physis (φύσις), which originally related to the intrinsic characteristics of plants,
						animals, and other features of the world to develop of their own accord.[3][4] The concept of
						nature as a whole, the physical universe, is one of several expansions of the original
						notion;[1] it began with certain core applications of the word φύσις by pre-Socratic
						philosophers (though this word had a dynamic dimension then, especially for Heraclitus), and has
						steadily gained currency ever since.</p>
					<button>READ MORE...</button>
				</div>
			</div>
		</div>
	</section>
</body>

</html>