*{
	 margin:0;
	 padding:0;
	 box-sizing:border-box;
}
.container{
	 max-width:1320px;
	 margin:0 auto;
	 padding-left:var(--padding-left);
	 padding-right:var(--padding-right);
}
.row{
	 display:flex;
	 flex-wrap:wrap;
	 padding-left:-12px;
	 padding-right:-12px;
}
.d-flex{
	 display:flex;
	 flex-wrap:wrap;
}
.align-center{
	 align-items:center;
}
.align-end{
	align-items:flex-end;
}
.justify-end{
	 justify-content:flex-end;
}
.justify-between{
	justify-content:space-between;
}
:root{
	 --primary-color:#FFF;
	 --secondary-color:#FF5EA3;
	 --gray-color:#FFFFFF99	;
	 --main-font:Poppins;
	 --fs-14:14px;
	 --fs-16:16px;
	 --fs-18:18px;
	 --fs-20:20px;
	 --fs-24:24px;
	 --fs-30:30px;
	 --fs-48:48px;
	 --fs-70:70px;	
	 --fw-100:100;
	 --fw-200:200;
	 --fw-300:300;
	 --fw-400:400;
	 --fw-450:450;
	 --fw-500:500;
	 --fw-600:600;
	 --fw-700:700;
	 --fw-800:800;
	 --fw-900:900;
	 --padding-left:12px;
	 --padding-right:12px;
	 --lh:1.5;
	 --transition:all 0.5s;
}
.w-1{
	 width:8.33%;
}
.w-2{
	 width:16.66%;
}
.w-3{
	 width:25%;
}
.w-4{
	 width:33.33%;
}
.w-5{
	 width:41.66%;
}
.w-6{
	 width:50%;
}
.w-7{
	 width:58.33%;
}
.w-8{
	 width:66.66%;
}
.w-9{
	 width:75%;
}
.w-10{
	 width:83.33%;
}
.w-11{
	 width:91.66%;
}
.w-12{
	 width:100%;
}
.w-1, .w-2, .w-3, .w-4, .w-5, .w-6, .w-7, .w-8, .w-9, .w-10, .w-11, .w-12{	
	 padding-left:var(--padding-left);
	 padding-right:var(--padding-right);
}
body{
	 background-color:rgb(21,26,57);
	 font-size:var(--fs-14);
	 font-weight:var(--fw-400);	
	 line-height:var(--lh);
	 font-family:var(--main-font);
}
html{
	 scroll-behavior:smooth;
}
a{
	 text-decoration:none;
}
img{ 
	 display:block; 
	 width:100%;
 }
ul, ol, li{
	list-style:none;
}		

/* header-start */
header{
	padding:25px 0;
	
	
}
header .header-img{
	width:99px;
}
header .header-menu{
	text-align:center;
}
header .header-menu ul li a{
	color:var(--primary-color);
	font-weight:var(--fw-500);
	font-size:var(--fs-16);
	transition:all 0.7;
	position:relative;
	padding-bottom:5px;
}
.header-menu ul li{
	padding:0 23px;
	position:relative;

}
.header-menu ul li a::before{
	width:0;
	content:"";
	position:absolute;
	left:0;
	bottom:0;
	border-bottom:3px solid black;
transition:var(--transition);
	
}
.header-menu ul li a::after{
	width:0;
	content:"";
	position:absolute;
	right:0;
	top:0;
	border-bottom:3px solid black;
    transition:var(--transition);
}	
.header-menu ul li a:hover::before{
	position:absolute;
	box-sizing:border-box;
	content:'';
	width:100%;
	right:100%;
	left:0;
	border-bottom:2px solid white;
}
header .header-menu a:hover::after{
	border-bottom:1px solid white;
}
header button, .wallet .wallet-content button{
	padding:13px 30px;
	background-color:var(--secondary-color);
	border-radius:10px;
	border:none;
}

header button a, .wallet .wallet-content button a{
	font-size:var(--fs-18);
	font-weight:bold;
	color:var(--primary-color);
	font-weight:var(--fw-450);
}
/* header-end */

/* baneer start */
.banner{
	padding:100px 0;
	padding-bottom: 0px;
	background-color: transparent;
    background-image: radial-gradient(at top right, #B265FF 0%, #0E278008 45%);
}
.banner-content h1{
	font-size:64px;
	line-height:76px;
	color:var(--primary-color);
	font-weight:450;
}
.banner-content h1 span{
	color:var(--secondary-color);
}
.btn{
	width:200px;
	height:58px;
	background-color:var(--secondary-color);
	border-radius:30px;
	border:none;
	margin-right:25px;
	transition:var(--transition);
	font-size:var(--fs-18);
	font-weight:var(--fw-600);
	color:var(--primary-color);
	text-decoration:none;
	position:relative;
	z-index:1;
}

.btn::after{
	position:absolute;
	content:'';
	box-sizing:border-box;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-color:var(--secondary-color);
	border-radius:30px;
	transition:var(--transition);
	z-index:-1;
}
.btn:hover::after{
	background-color:#ff7df2;
	transform:scale(1.1);	
	cursor:pointer;
}
.banner-content i{
	background-color:#ffffff0D;
	color:var(--secondary-color);
	padding:22px;
	border-radius:50%;
}
.banner-content i:hover{
	color:var(--primary-color);
	background-color:var(--secondary-color);	
	transition:var(--transition);
	transform:scale(0.9);
}
.banner-content a{
	color:var(--primary-color);
	text-decoration:underline;
	font-size:var(--fs-16);
	margin-left:10px;
	transition:var(--transition);
}
.banner-content a:hover{
	color:var(--secondary-color);
}
.banner-content p{
	font-size:var(--fs-18);
	color:var(--gray-color);
	font-weight:var(--fw-400);
	padding:25px 0 50px;
}

.banner-content .banner-review h3{
	font-size:var(--fs-70);
	color:var(--primary-color);
	padding:50px 0 5px;
	font-weight:var(--fw-450);
}
.banner-content .banner-review p{
	font-size:var(--fs-18);
	color:var(--gray-color);
	padding:0;
}
.banner-content .banner-review .star ul li i, .feedback .feed-box .star ul li i{
	color:#F9B300;
	background-color:transparent;
	padding:0 1px;
	border:none;

}

.banner-content .banner-review .star ul li, .feedback .feed-box .star ul li{
	display:inline-block;
	padding:0 2px;
}
.banner-content .banner-review .star ul, .feedback .feed-box .star ul{
	padding-left:10px;
}
/* baneer end */

/* trad start */
.box{
	margin-top:130px;
}
.box .box1, .box .box2,.box .box3{
	padding:50px;
	background-color:#212541;
}
.box .box1{
	border-radius:20px 0 0 20px;
}
.box .box3{
	border-radius:0 20px 20px 0;
}
.box .box2{
	border-left:1px solid #43455D;
	border-right:1px solid #43455D;
}
/* trad end */

/* more start */
.more{
	margin-top:150px;	
}
.more .more-title h2, .wallet .wallet-content h2{
	text-align:center;
	font-size:58px;
	color:var(--primary-color);
	font-weight:var(--fw-450);
	margin-bottom:15px;		
}
.more .more-title h2 span, .wallet .wallet-content h2 span{
	color:var(--secondary-color);
}
.more .more-title p, .wallet .wallet-content p{
	color:var(--gray-color);
	text-align:center;
	font-size:var(--fs-18);
	padding-bottom:70px;
}
.more-box .box-1{
	width:420px;
	border:2px solid #FFFFFF36;
	margin:0 5px;
	border-radius:30px;
	padding-top:40px;
	background-color:transparent;
	text-align:center;
	transition:var(--transition);
}
.more-box .box-1 img{
	width:200px;
	margin:0 auto;
	margin-bottom:24px;
}
.more-box .box-1 h2{
	font-size:var(--fs-24);
	color:var(--primary-color);
}
.more-box .box-1 p{
	color:var(--gray-color);
	font-size:var(--fs-18);
	padding:15px 38px 40px;
	line-height:32px;
	font-weight:var(--fw-400);	
}
.more-box .box-1 a i{
	font-size:30px;
	color:var(--gray-color);
	padding-bottom:50px;
	transition:var(--transition);
}
.more-box .box-1:hover{
	border:none;
	background-color:#FFFFFF10;
}
.more-box .box-1 a:hover i{
	color:var(--primary-color);
	cursor:pointer;
}

/* more end */

/* wallet start */
.wallet{
	margin-top:200px;	
	margin-bottom:200px;
	background-color: transparent;
    background-image: radial-gradient(at center left, #B265FF 0%, #0E278008 60%);
	
}
.wallet .wallet-img{
	padding:0 60px 0 0;
}
.wallet .wallet-img img{
	width:640px;	
}
.wallet .wallet-content{
	text-align:left;
	padding:0 0 0 60px;
}
.wallet .wallet-content .check{
	padding:40px 0 50px 0;
}
.wallet .wallet-content p{
	text-align:left;
	padding:0 0 15px 0;
	font-weight:var(--fw-400);
}
.wallet .wallet-content p i{
	padding-right:10px;
}
.wallet .wallet-content h2{
	text-align:left;
	line-height:70px;
}
.wallet .wallet-content h3{
	font-size:var(--fs-20);
	color:var(--gray-color);
	font-weight:var(--fw-450);
	margin-bottom:10px;
}
.wallet .wallet-content button{
	width:200px;
	height:58px;
	background-color:var(--secondary-color);
	border-radius:30px;
	border:none;
	margin-right:25px;
	transition:var(--transition);
}
/* wallet end */
/* us start */
.us-box{
	border:0.5px solid #212541;
	border-radius:30px;
	
}
.us-box .us-box1{
	padding: 50px 60px;
	transition:var(--transition);
	
}
.us-box .us-box2{
	border-left:0.5px solid #212541;
	border-right:0.5px solid #212541;
}
.us-box .us-box1 i{
	font-size:36px;
	color:var(--secondary-color);
	margin-bottom:28px;
	transition:var(--transition);
}
.us-box .us-box1 h3{
	font-size:var(--fs-24);
	color:var(--primary-color);
	margin-bottom:18px;
}
.us-box .us-box1 p{
	font-size:var(--fs-16);
	color:var(--gray-color);
	font-weight:var(--fw-400);
}
.us-box .us-box1:hover{
	background-color:#FFFFFF10;
	border-radius:0px;
	overflow:hidden;
}
.us-box .us-box1 i:hover{
	color:#ff7df2;
}
/* us end */
/* why start */
.why{
	padding:200px 0 200px;
	   background-color: transparent;
    background-image: radial-gradient(at center right, #B265FF 0%, #0E278008 60%);
}
.why-content h2{
	font-size:58px;
	color:var(--primary-color);
	font-weight:var(--fw-450);
	line-height:70px;
	padding-bottom:40px;
}
.why-content h2 span{
	color:var(--secondary-color);
}
.why-content h3{
	font-size:var(--fs-20);
	color:var(--gray-color);
	margin-bottom:15px;
	font-weight:var(--fw-450);
}
.why-box{
	background-color:#222543;
	border-radius:15px;
	margin:10px 0 5px;		
	transition:var(--transition);
}
.why-box:hover{
	background-color:var(--secondary-color);
}
.why-box p{
	padding:30px;
	font-size:var(--fs-18);
	color:var(--gray-color);
	font-weight:var(--fw-400);
}
.why-box i{
	text-align:center;
	background-color:#2D304D;
    border-radius: 50%;
    padding:15px;
    font-size: 20px;
    width: 50px;
    height: 50px;
	color:var(--secondary-color);
}
.why-box:hover i{
	background-color:var(--secondary-color);
	color:var(--primary-color);
}
/* why end */
/* nuber start */
.nub{
	text-align:center;
}
.nub span{
	font-size:120px;
	color:var(--secondary-color);
}
.nub p{
	font-size:var(--fs-18);
	color:var(--gray-color);
	font-weight:var(--fw-400);
}
/* nuber end */
/* feedback start */
.feedback{
	padding-top:200PX;
	background-color: transparent;
    background-image: radial-gradient(at center left, #B265FF 0%, #0E278008 58%);

}
.feed-h{
	text-align:center;
}
.feedback .feed-h h3{
	font-size:var(--fs-16);
	color:var(--gray-color);
	font-weight:var(--fw-400);
}
.feedback .feed-h h2{
	color:var(--primary-color);
	font-size:58px;
	font-weight:var(--fw-450);
	padding-bottom:50px;
}
.feedback .feed-h h2 span{
	color:var(--secondary-color);
}
.feed-content{
	padding:0 30px;
    
}
.feed-box{
	background-color:rgba(255, 255, 255, 0.05);
	padding:50px 45px;
    width:590px;
	height:470;
	border-radius:10px;
}

.feed-box img{
	display:inline-block;
	width:150px;
	height:50px;
}
.feed-box span{
	font-size:70px;
	color:var(--primary-color);
}
.feed-box .star{
	padding:10px 0 30px;
}
.feed-box p{
	font-size:21px;
	color:var(--primary-color);
	padding-bottom:30px;
}
.feed-box h4{
	font-size:var(--fs-20);
	color:var(--primary-color);
	font-weight:var(--fw-450);
}
/* feedback end */
/* any start */
.any-con h2{
	font-size:55px;
	font-weight:var(--fw-450);
	color:var(--primary-color);
	line-height:70px;
	padding-bottom:15px;
}
.any-con h2 span{
	color:var(--secondary-color);
}
.any-con p{
	font-size:var(--fs-18);
	color:var(--gray-color);
	padding-bottom:40px;
}

.type1{
	padding:30px 0;
	border-top:3px solid #212541;
	border-bottom:3px solid #212541;
}.type{
	padding:30px 0;
	border-bottom:3px solid #212541;
}
.any-content span{
	color:var(--primary-color);
	font-size:24px;
	font-family:var(--Poppins);
}
.any-content ul li i{
	color:var(--primary-color);
	font-size:24px;
}
/* any end */

/* story start */
.story{
	padding:0 0 200px;
}

.story h2{
	font-size:52px;
	font-weight:400px;
	color:var(--primary-color);
	text-align:center;
	padding-bottom:50px;
}
.story h2 span{
	color:var(--secondary-color);
}
.story-box .story-box1, .story-box2{
	width:630px;
	height:457px;
	background-image:url('../img/cr3.webp');
	background-repeat:no-repeat;
	background-size:content;
	background-position:center;
	border-radius:35px;
	padding:48px;
	transition:var(--transition);
	overflow:hidden;
}
.story-box1:hover, .story-box2:hover{
	transform:scale(1.1);
	overflow:hidden;
	
}
.story-box2{
	background-image:url('../img/cr2.webp');
}
.story-box .story-box1 p, .story-box2 p{
	font-size:36px;
	color:var(--primary-color);
	font-weight:500px;
	line-height:43px;
}
.story-box .story-box1 i, .story-box2 i{
	color:var(--primary-color);
}
.story-box .story-box1 span, .story-box2 span{
	font-size:16px;
	color:var(--primary-color);
}
/* story end */
/* app start */
.app{
	padding:0 0 100px;
}
.app-title{
	text-align:center;
}
.app-title h2{
	font-size:64px;
	color:var(--primary-color);
	font-weight:var(--fw-450);
	line-height:75px;
}
.app-title h2 span{
	color:var(--secondary-color);
}
.app-title p{
	font-size:24px;
	color:var(--gray-color);
	padding:40px 0;
}
/* app end */
footer img{
	width:120px;
}
footer{
	background-color: transparent;
    background-image: radial-gradient(at bottom center, #B265FF 0%, #0E278008 50%);
}
footer .foot{
	background-color:rgba(255, 255, 255, 0.05);
	padding:80px 0 70px 125px;
	border-radius:30px;
}
footer h3{
	color:var(--primary-color);
	font-family:var(--Poppins);
	font-size:20px;
	padding:30px 0;
}
footer p{
	color:var(--gray-color);
	font-family:var(--Poppins);
	font-size:14;
	padding:30px 0;
}
footer .btn1{
	width:190px;
	height:58px;
	background-color:var(--secondary-color);
	border:none;
	text-align:center;
	margin-right:25px;
	transition:var(--transition);
	font-size:var(--fs-18);
	font-weight:var(--fw-600);
	color:var(--primary-color);
	text-decoration:none;
	position:relative;
	z-index:1;
	left:0	;
	
}
.btn1::after{
	position:absolute;
	content:'';
	box-sizing:border-box;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-color:var(--secondary-color);
	transition:var(--transition);
	z-index:-1;
}
.btn1:hover::after{
	background-color:#ff7df2;
	transform:scale(1.1);	
	cursor:pointer;
}
footer .link h2{
	color:var(--primary-color);
	font-family:var(--Poppins);
	font-size:24px;
	font-weight:500;
	padding-bottom:15px;
}
footer .link li a{
	color:var(--gray-color);
	font-size:17px;
	font-family:var(--Poppins);
	
}
footer input{
	background-color:rgba(255, 255, 255, 0.05);
	border:0;
	padding:20px 40px 20px 10px;
	color:var(--gray-color);
   font-size:16px;
   position:relative;
 
}
footer .link li{
	padding:5px 0;
}
footer .link li a:hover{
	color:var(--secondary-color);
	cursor:pointer;
}
::placeholder{
	color:var(--gray-color);
}