:root {
    --primary-color: #FF8700;
    --secondary-color: #FFF;
    --black-color: #000;
    --pink-100: #F1E2E2;
    --gray-100: #011920;
    --blue-color: #03171e;
    --blue-100: #415da1;
    --main-font: THICCCBOI;
    --sub-font: Just Another Hand;
    --fs-14: 14px;
    --fs-16: 16px;
    --fs-18: 18px;
    --fs-20: 20px;
    --fs-24: 24px;
    --fs-30: 30px;
    --fs-48: 48px;
    --fs-70: 70px;
    --fw-100: 100;
    --fw-200: 200;
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;
    --fw-900: 900;
    --padding-left: 12px;
    --padding-right: 12px;
    --lh: 1.5;
    --transition: all 0.5s;
}

@media(max-width:575px) {

    .w-1 {
        width: 8.33%;
    }

    .w-2 {
        width: 16.66%;
    }

    .w-3 {
        width: 25%;
    }

    .w-4 {
        width: 33.33%;
    }

    .w-5 {
        width: 41.66%;
    }

    .w-6 {
        width: 50%;
    }

    .w-7 {
        width: 58.33%;
    }

    .w-8 {
        width: 66.66%;
    }

    .w-9 {
        width: 75%;
    }

    .w-10 {
        width: 83.33%;
    }

    .w-11 {
        width: 91.66%;
    }

    .w-12 {
        width: 100%;
    }
    .py-12{
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .service .service-content h2{
        font-size: var(--fs-30);
    }
    .service .service-content p{
        font-size: var(--fs-16);
    }
    .title h2{
        font-size: var(--fs-30);
    }
    .Experience-content h2{
        font-size: var(--fs-30);
    }
    .Subscribe .Subscribe-contact h3 {
        font-size: var(--fs-16);
    }
    .booking{
        background-size: 150%;
    }
    .social-servies,.offer-title{
        text-align: center;
        padding: 10px 0;
    }
    .banner .banner-content h1{
        font-size: var(--fs-48);
    }
    .banner-content{
        padding: 10px 0;
    }
    .booking .booking-content h2{
        font-size: var(--fs-30);
        line-height: 40px;
    }
    .booking-content {
        padding: 0px 0 0 70px;
    }
    .booking-content button {
        padding: 10px 0 0;
    }
    .booking-content span{
        margin-bottom: 10px;
    }
    .padding-left {
        padding-left: 0px;
    }
    .footer .footer-content {
        padding:0px;
    }
   
}

@media(min-width:576px) {
    .w-sm-1 {
        width: 8.33%;
    }

    .w-sm-2 {
        width: 16.66%;
    }

    .w-sm-3 {
        width: 25%;
    }

    .w-sm-4 {
        width: 33.33%;
    }

    .w-sm-5 {
        width: 41.66%;
    }

    .w-sm-6 {
        width: 50%;
    }

    .w-sm-7 {
        width: 58.33%;
    }

    .w-sm-8 {
        width: 66.66%;
    }

    .w-sm-9 {
        width: 75%;
    }

    .w-sm-10 {
        width: 83.33%;
    }

    .w-sm-11 {
        width: 91.66%;
    }

    .w-sm-12 {
        width: 100%;
    }
    .py-12{
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .booking{
        background-size: 150%;
    }
    .social-servies,.offer-title{
        text-align: center;
        padding: 10px 0;
    }
    .banner .banner-content h1{
        font-size: var(--fs-48);
    }
    .banner-content{
        padding: 50px 0;
    }
}

@media(min-width:768px) {
    .w-md-1 {
        width: 8.33%;
    }

    .w-md-2 {
        width: 16.66%;
    }

    .w-md-3 {
        width: 25%;
    }

    .w-md-4 {
        width: 33.33%;
    }

    .w-md-5 {
        width: 41.66%;
    }

    .w-md-6 {
        width: 50%;
    }

    .w-md-7 {
        width: 58.33%;
    }

    .w-md-8 {
        width: 66.66%;
    }

    .w-md-9 {
        width: 75%;
    }

    .w-md-10 {
        width: 83.33%;
    }

    .w-md-11 {
        width: 91.66%;
    }

    .w-md-12 {
        width: 100%;
    }
    .px-12{
        padding-left: 12px;
        padding-right: 12px;
    }
    .py-12{
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .booking{
        background-size: contain;
    }
    .social-servies{
        text-align:left;
    }
    .offer-title{
        text-align: right;
        padding: 0;
    }
    .banner .banner-content h1{
        font-size: var(--fs-70);
    }
    .banner-content{
        padding: 150px 0;
    }
}

@media(min-width:992px) {
    .w-lg-1 {
        width: 8.33%;
    }

    .w-lg-2 {
        width: 16.66%;
    }

    .w-lg-3 {
        width: 25%;
    }

    .w-lg-4 {
        width: 33.33%;
    }

    .w-lg-5 {
        width: 41.66%;
    }

    .w-lg-6 {
        width: 50%;
    }

    .w-lg-7 {
        width: 58.33%;
    }

    .w-lg-8 {
        width: 66.66%;
    }

    .w-lg-9 {
        width: 75%;
    }

    .w-lg-10 {
        width: 83.33%;
    }

    .w-lg-11 {
        width: 91.66%;
    }

    .w-lg-12 {
        width: 100%;
    }
    
    .justify-end{
        justify-content:flex-end;
    }
    .py-12{
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .footer .footer-content {
        /* padding: 120px 0; */
        padding-left: 10px;
    }
    .justify-start-lg{
        justify-content: start;
    }
}

@media(min-width:1200px) {
    .w-xl-1 {
        width: 8.33%;
    }

    .w-xl-2 {
        width: 16.66%;
    }

    .w-xl-3 {
        width: 25%;
    }

    .w-xl-4 {
        width: 33.33%;
    }

    .w-xl-5 {
        width: 41.66%;
    }

    .w-xl-6 {
        width: 50%;
    }

    .w-xl-7 {
        width: 58.33%;
    }

    .w-xl-8 {
        width: 66.66%;
    }

    .w-xl-9 {
        width: 75%;
    }

    .w-xl-10 {
        width: 83.33%;
    }

    .w-xl-11 {
        width: 91.66%;
    }

    .w-xl-12 {
        width: 100%;
    }
    .d-xl-none {
        display: none;
    }
    
    .d-xl-flex {
        display: flex;
    }
    .justify-content-xl{
        justify-content:flex-end;
    }
    
    header .menu {
        position: static;
        width: 100%;
        background-color: transparent;    
        display: flex !important;
    }
    
    header .menu ul {
        flex-direction: row;
    }
    header .menu ul li a{
        color:var(--secondary-color);
    }
    
    header .menu ul li{
        padding: 3px 0;
    } 
}

