* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	padding-left: var(--padding-left);
	padding-right: var(--padding-right);
}

.row {
	display: flex;
	flex-wrap: wrap;
	padding-left: -12px;
	padding-right: -12px;
}

.d-flex {
	display: flex;
	flex-wrap: wrap;

}

.align-center {
	align-items: center;
}

.justify-end {
	justify-content: flex-end;
}

.justify-between {
	justify-content: space-between;
}

:root {
	--primary-color: #FF8700;
	--secondary-color: #FFF;
	--black-color: #000;
	--pink-100: #F1E2E2;
	--gray-100: #011920;
	--blue-color: #03171e;
	--blue-100: #415da1;
	--main-font: THICCCBOI;
	--sub-font: Just Another Hand;
	--fs-14: 14px;
	--fs-16: 16px;
	--fs-18: 18px;
	--fs-20: 20px;
	--fs-24: 24px;
	--fs-30: 30px;
	--fs-48: 48px;
	--fs-70: 70px;
	--fw-100: 100;
	--fw-200: 200;
	--fw-300: 300;
	--fw-400: 400;
	--fw-500: 500;
	--fw-600: 600;
	--fw-700: 700;
	--fw-800: 800;
	--fw-900: 900;
	--padding-left: 12px;
	--padding-right: 12px;
	--lh: 1.5;
	--transition: all 0.5s;
}

.w-1 {
	width: 8.33%;
}

.w-2 {
	width: 16.66%;
}

.w-3 {
	width: 25%;
}

.w-4 {
	width: 33.33%;
}

.w-5 {
	width: 41.66%;
}

.w-6 {
	width: 50%;
}

.w-7 {
	width: 58.33%;
}

.w-8 {
	width: 66.66%;
}

.w-9 {
	width: 75%;
}

.w-10 {
	width: 83.33%;
}

.w-11 {
	width: 91.66%;
}

.w-12 {
	width: 100%;
}

.w-1,
.w-2,
.w-3,
.w-4,
.w-5,
.w-6,
.w-7,
.w-8,
.w-9,
.w-10,
.w-11,
.w-12 {
	padding-left: var(--padding-left);
	padding-right: var(--padding-right);
}

body {
	background-color: var(--black-color);
	font-size: var(--fs-14);
	font-weight: var(--fw-100);
	line-height: var(--lh);
}

html {
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
}

img {
	display: block;
	width: 100%;
}

ul,
ol,
li {
	list-style: none;
}
.justify-center{
	justify-content: center;
}

/* navbar start */

nav {
	background-color: var(--gray-100);
	padding: 15px;
	font-family: var(--main-font);
	font-weight: var(--fw-500);
}

.social-services a {
	color: var(--secondary-color);
	font-size: var(--fs-14);
}

.social-services a:first-child {
	border-right: 1px solid var(--secondary-color);
	padding: 0 10px;
}

.social-services a:last-child {
	padding: 0 10px;
}

.offer-title {
	text-align: right;
	color: var(--secondary-color);
	font-size: var(--fs-14);
}

.offer-title i {
	color: var(--primary-color);
	padding: 0 10px;
}

/* navbar End */

/* Header Start */
header {
	padding: 20px 0;
	font-family: var(--main-font);
	font-weight: var(--fw-500);
}

.logo img {
	width: 140px;
}

header .menu ul li {
	padding-right: 5px;
	font-size: var(--fs-18);
}

header .menu ul li a {
	color: var(--secondary-color);
	text-decoration: none;
	padding: 20px;
	transition: var(--transition);
	text-transform: capitalize;
}

header .menu ul li:last-child {
	margin-right: 0;
}

header .menu ul li a i {
	font-size: var(--fs-14);
	transition: var(--transition);
	margin-left: 4px;
}

header .menu ul li .drop-down {
	position: absolute;
	background-color: var(--secondary-color);
	color: var(--primary-color);
	padding: 20px 0;
	top: 130px;
	opacity: 0;
	visibility: hidden;
	transition: var(--transition);
}

header .menu ul li .drop-down ul li a {
	color: var(--black-color);
	font-size: var(--fs-16);
	padding: 5px 20px;
}

header .menu ul li .drop-down ul li:first-child {
	margin-top: 0;
}

header .menu ul li .drop-down ul li:last-child {
	margin-bottom: 0;
}

header .menu ul li:first-child .drop-down ul li:first-child a {
	color: var(--primary-color);
}

header .menu ul li .drop-down ul li:hover a {
	color: var(--primary-color);
}

header .menu ul li:hover a {
	color: var(--primary-color);
}

header .menu ul li:hover a i {
	transform: rotate(180deg);
}

header .menu ul li:hover .drop-down {
	top: 120px;
	opacity: 1;
	visibility: visible;
}

/* Header End */

/* Banner Start / services start */

.banner {
	background-image: url('../images/slider1.jpg');
	background-position: center;
	background-size: cover;
}

.banner .banner-content {
	padding: 220px 0;
}

.services {
	background-image: url('../images/fresh-food-bg.jpg');
	background-position: center;
	background-size: cover;
}

.first-services {
	padding: 110px 0 40px 0;
}

.first-services .services-content {
	padding-left: 50px;
}

.banner .banner-content span,
.services .services-content span,
.menu-title span,
.Experience-title span,
.review-title span,
.blog-title span,
.subscribe-content span {
	font-family: var(--sub-font);
	letter-spacing: 6px;
	font-size: var(--fs-30);
	color: var(--primary-color);
	margin-bottom: 40px;
	display: inline-block;
}

.menu-title span,
.review-title span,
.blog-title span,
.subscribe-content span {
	font-size: var(--fs-20);
}

.Experience-title span {
	font-size: var(--fs-20);
}

.services .services-content span {
	font-size: var(--fs-20);
	letter-spacing: 5px;
	line-height: 50px;
}

.banner .banner-content h1,
.services .services-content h2,
.menu-title h2,
.Experience-title h2,
.review-title h3,
.blog-title h2,
.subscribe-content h2 {
	font-size: var(--fs-70);
	color: var(--secondary-color);
	font-family: var(--main-font);
	font-weight: var(--fw-700);
	line-height: 84px;
}

.services .services-content h2,
.review-title h3,
.blog-title h2,
.subscribe-content h2 {
	font-size: var(--fs-48);
	font-weight: var(--fw-600);
	line-height: 60px;
}

.menu-title h2 {
	font-size: var(--fs-48);
	margin-bottom: 20px;
}

.Experience-title h2 {
	font-size: var(--fs-30);
	font-weight: var(--fw-600);
	line-height: 30px;
}

.banner .banner-content p,
.services .services-content p,
.Experience-title p,
.subscribe-content p {
	font-size: var(--fs-20);
	letter-spacing: 1px;
	color: var(--secondary-color);
	font-family: var(--main-font);
	font-weight: var(--fw-400);
	margin-top: 30px;
}

.services .services-content p,
.Experience-title p,
.subscribe-content p {
	font-size: var(--fs-18);
	line-height: 31px;
}

.banner .banner-content p a,
.services .services-content p a,
.Experience-title p a,
.subscribe-content p a {
	text-decoration: underline;
	color: var(--primary-color);
	padding-left: 3px;
}

.services .services-content p a,
.subscribe-content p a {
	font-size: var(--fs-20);
	font-weight: var(--fw-500);
	letter-spacing: 1px;
	line-height: 18px;
	cursor: pointer;
}

.banner .banner-content button,
.services .services-content button,
.Experience-title button {
	width: 190px;
	height: 65px;
	background-color: transparent;
	border: 1px solid var(--secondary-color);
	margin-top: 40px;
	transition: var(--transition);
}

.services .services-content button {
	width: 200px;
	height: 60px;
	border: 1px solid var(--secondary-color);
}

.banner .banner-content button a,
.services .services-content button a,
.Experience-title button a {
	color: var(--secondary-color);
	font-size: var(--fs-18);
}

.banner .banner-content button:hover,
.services .services-content button:hover,
.Experience-title button:hover {
	background-color: var(--primary-color);
	transform: translateY(-5px);
	cursor: pointer;
	border: none;
}

.second-services {
	padding-top: 50px;
	padding-bottom: 100px;
}

.second-services a {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: var(--transition);
}

.second-services a:hover {
	transform: translateY(-5px);
}

/* Banner End / services end */
/* menu-section start */
.menu-section {
	background-image: url('../images/menu-bg.jpg');
	background-position: center;
	background-size: cover;
	padding: 80px 0;
}

.menu-title {
	padding-top: 30px;
	text-align: center;
}

.menu-section .menu-content {
	padding-top: 60px;
	position: relative;
}

.menu-section img {
	display: inline-block;
	margin-top: 80px;
}

.menu-title button {
	padding: 10px 20px;
	margin: 15px;
	font-size: var(--fs-16);
	background-color: transparent;
	color: var(--secondary-color);
	border: 1px solid var(--secondary-color);
	cursor: pointer;
}

.menu-title .btn button:first-child {
	border-color: var(--primary-color);
	color: var(--primary-color);
}

.menu-section .menu-name h3 {
	font-size: var(--fs-24);
	color: var(--secondary-color);
	font-family: var(--main-font);
	font-weight: var(--fw-600);
}

.menu-section .menu-name h3 span {
	font-size: var(--fs-14);
	font-weight: var(--fw-600);
	line-height: 22px;
	padding: 5px;
	margin: 5px;
	border: 2px solid var(--primary-color);
	background-color: var(--primary-color);
	color: var(--secondary-color);
}

.menu-section .menu-title span {
	display: inline-block;
}

.menu-section .menu-border {
	border-top: 3px dotted var(--secondary-color);
	height: 6px;
}

.menu-section .menu-price {
	font-size: var(--fs-24);
	font-weight: var(--fw-500);
	line-height: 18px;
	color: var(--secondary-color);
}

.menu-section ul li {
	margin: 20px 0;
	padding: 10px;
}

.menu-section ul li p {
	font-size: var(--fs-16);
	letter-spacing: 0.64px;
	line-height: 18px;
	color: #D6D6D6;
	margin: 15px 0 0 10px;
	text-align: left;
	font-family: var(--main-font);
	font-weight: var(--fw-500);
}

.menu-content i {
	position: absolute;
	right: 10px;
	bottom: -12px;
	font-size: 30px;
	color: #A9A9A9;
	transition: var(--transition);
}

.menu-content i:hover {
	color: var(--primary-color);
	right: 5px;
}

/* menu-section end */


/* Experience start / Booking start */


.Experience {
	background-image: url('../images/fresh-food-bg.jpg');
	background-position: center;
	background-size: cover;
}


.Experience-title h2 {
	background-image: url('../images/pattern.png');
	background-repeat: no-repeat;
	background-position: bottom left;
	font-size: var(--fs-48);
	font-weight: var(--fw-600);
	font-family: var(--main-font);
	line-height: 60px;
	right: 5px;
}

.Experience-content h4 {
	font-size: var(--fs-24);
	font-weight: var(--fw-600);
	line-height: 20px;
	font-family: var(--main-font);
	color: var(--secondary-color);
	margin-bottom: 20px;
}

.Experience-title span {
	display: inline-block;

}

.Experience-content p {
	font-size: var(--fs-14);
	line-height: 23px;
	font-family: var(--main-font);
	font-weight: var(--fw-600);
	color: var(--secondary-color);
}

.py-12 {
	margin: 50px 0 0 0;
}

.padding {
	padding-left: 0px;
	padding-right: 0px;
}

.order {
	order: -1;
}

.booking {
	background-image: url('../images/booking-bg.jpg');
	background-size: contain;
	background-position: left top;
	background-repeat: no-repeat;
}

.booking-content {
	padding-top: 60px;
}

.booking-content {
	padding: 70px 0 0 70px;
}

.booking-content h4 {
	font-size: var(--fs-24);
	padding-bottom: 20px;
	color: var(--secondary-color);
}

.Experience-title h4 {
	font-family: var(--main-font);
	font-size: var(--fs-24);
}

.booking .booking-content p {
	font-weight: var(--fw-600);
}

.booking-content ul li {
	font-size: var(--fs-16);
	padding-bottom: 15px;
	font-family: var(--main-font);
	font-weight: var(--fw-600);
	color: var(--secondary-color);
}

.booking-content .timing ul:last-child li {
	padding-left: 30px;
}

.booking-content .timing ul:first-child li:last-child {
	color: var(--primary-color);
}

.booking-content button {
	display: block;
	padding: 30px 0 0;
	padding: 19px 49px;
}

.booking-content h2 {
	font-size: var(--fs-48);
	font-weight: var(--fw-600);
	line-height: 60px;
	background-image: none;
}

.padding-left {
	padding-left: 120px;
}

/* Experience end / Booking end */



/* Review start */

.review {
	background-image: url('../images/fresh-food-bg.jpg');
	background-position: center;
	background-size: cover;
	padding: 120px 0 120px 0;
}

.review .review-title {
	padding: 30px 0;
	text-align: center;
}

.Review-content {
	padding: 15px 0;
	background-color: var(--gray-100);
	position: relative;
	overflow: hidden;
}

.Review-content p {
	font-size: var(--fs-16);
	letter-spacing: 0.3px;
	line-height: 25px;
	margin-bottom: 25px;
	color: var(--secondary-color);
	font-family: var(--main-font);
	font-weight: var(--fw-600);
	padding: 10px 100px 10px 30px;
}

.Review-content h4 {
	font-size: var(--fs-18);
	letter-spacing: 1px;
	line-height: 14px;
	color: var(--primary-color);
	font-weight: var(--fw-500);
	text-align: left;
	padding-left: 30px;
	margin-bottom: 5px;
}

.Review-content span {
	font-size: var(--fs-14);
	letter-spacing: 0.3px;
	line-height: 18px;
	color: var(--secondary-color);
	font-weight: var(--fw-500);
	text-align: left;
	padding-left: 30px;
}

.Review-content .icon img {
	width: 41px;
	height: 29px;
	text-align: right;
	margin-left: 480px;
}

.Review-content .Review-image img {
	width: 130px;
	height: 130px;
	position: absolute;
	border-radius: 50%;
	padding: 12px;
	right: -20px;
	bottom: -20px;
}

.Review-content .Review-image img.border-img {
	border: 2px solid #353535;

}

/* Review end */

/* blog start */

.blog {
	background-image: url('../images/blog-bg.jpg');
	background-position: center;
	background-size: cover;
	padding: 100px 0;
}

.blog .blog-title {
	padding-bottom: 70px;
	text-align: center;
}

.blog-title span {
	display: inline-block;
}

.blog .card {
	background-color: var(--blue-color);
	padding-bottom: 10px;
}

.blog .card .card-img {
	height: 40%;
	overflow: hidden;
}

.blog .card .card-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: var(--transition);
}

.blog .card .card-img:hover img {
	transform: scale(1.1) rotateY(-2deg) skewY(3deg);
}

.blog .card .card-content {
	padding: 20px;
}

.blog .card .card-content span {
	color: var(--primary-color);
	font-size: 14px;
	padding: 5px 0;
	font-family: var(--main-font);
	font-weight: var(--fw-600);
}

.blog .card .card-content span a {
	color: var(--primary-color);
	font-size: 16px;
	padding: 5px 0;
}

.blog .card .card-content span a:hover {
	color: var(--blue-100);
}

.blog .card .card-content h3,
.blog .card .card-content h3 a {
	color: var(--secondary-color);
	font-size: 23px;
	padding: 5px 0;
	font-family: var(--main-font);
	font-weight: var(--fw-500);
}

.blog .card .card-content a {
	color: var(--secondary-color);
	font-size: var(--fs-14);
	transition: var(--transition);
	font-family: var(--main-font);
	font-weight: var(--fw-500);
}

.blog .card .card-content a:hover {
	color: var(--primary-color);
}

/* blog end */

/* subscribe start */
.subscribe {
	background-image: url('../images/fresh-food-bg.jpg');
	background-position: center;
	background-size: cover;
}

.subscribe .w-6 {
	padding-left: 0;
	padding-right: 0;
}

.subscribe .subscribe-content span {
	margin-bottom: 10px;
}

.subscribe-content {
	text-align: center;
	padding-bottom: 20px;
}

.subscribe-content h2 {
	font-size: var(--fs-48);
	margin-bottom: 20px;
}

.subscribe-content h3 {
	font-size: var(--fs-18);
	color: var(--secondary-color);
	font-family: var(--main-font);
	font-weight: var(--fw-500);
	line-height: 31px;
	padding-bottom: 20px;
}

.subscribe .subscribe-content p {
	margin-top: 40px;
}

.subscribe-content form span {
	margin: 10px 0;
	display: inline-block;
	width: 500px;
	position: relative;
}

.subscribe-content form span input {
	width: 100%;
	height: 50px;
	background-color: transparent;
	border: 1px solid var(--secondary-color);
	padding: 10px;
	color: var(--secondary-color);
}

.subscribe-content form span input:focus {
	border: 1px solid var(--primary-color);
}

.subscribe-content form span a {
	width: 90px;
	height: 90%;
	background-color: var(--secondary-color);
	color: var(--black-color);
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	right: 2px;
	transform: translateY(-50%);
	transition: var(--transition);
	letter-spacing: 0;
	font-family: var(--main-font);
	font-weight: var(--fw-500);
	font-size: var(--fs-16);
}

.subscribe-content form span a:hover {
	background-color: var(--primary-color);
	color: var(--secondary-color);
}

/* subscribe End */




/* Footer Start */

.footer {
	background-image: url('../images/footer-bg.jpg');
	background-position: center;
	background-size: cover;
}

.footer .footer-content {
	padding: 120px 0;
}

.footer .footer-content img {
	width: 130px;
	height: 30px;
}

.footer .footer-content p {
	font-size: var(--fs-14);
	letter-spacing: 1px;
	line-height: 20px;
	font-family: var(--main-font);
	font-weight: var(--fw-600);
	color: var(--secondary-color);
	padding: 30px 0;
	display: block;
}

.footer .footer-content a i {
	font-size: var(--fs-16);
	padding: 8px;
	margin: 0 3px;
	color: var(--secondary-color);
	border: 1px solid var(--secondary-color);
	border-radius: 50%;
	transition: var(--transition);
}

.footer .footer-content a {
	display: inline-block;
}

.footer .footer-content a:hover i {
	background-color: var(--secondary-color);
	color: var(--primary-color);
}

.footer .footer-content span {
	display: block;
	padding-top: 70px;
	font-size: var(--fs-14);
	color: var(--secondary-color);
	font-weight: var(--fw-600);
	font-family: var(--main-font);
}

.footer .footer-title {
	padding-top: 120px;
	/* padding-left: 50px; */
}

.footer .footer-title,
.footer .footer-list,
.footer .footer-Contact {
	display: block;
}

.footer .footer-list ul li,
.footer .footer-Contact ul li {
	list-style: none;
}

.footer .footer-title h2 {
	display: block;
	color: var(--secondary-color);
	font-size: var(--fs-30);
	font-weight: var(--fw-600);
	line-height: 24px;
	font-family: var(--main-font);
	margin-bottom: 20px;
}

.footer .footer-list ul li a,
.footer .footer-Contact ul li a {
	display: inline-block;
	font-size: var(--fs-16);
	line-height: 14px;
	color: var(--secondary-color);
	letter-spacing: 0.7px;
	font-weight: var(--fw-500);
	font-family: var(--main-font);
	padding: 15px;
	transition: var(--transition);
}

.footer .footer-Contact ul li:nth-child(2) a,
.footer .footer-Contact ul li:nth-child(3) a {
	padding: 7px;
}

.footer .footer-title ul li:hover a {
	color: var(--primary-color);
}

.footer .footer-title .footer-Contact ul li p {
	display: block;
	font-size: var(--fs-14);
	line-height: 25px;
	color: var(--secondary-color);
	font-weight: var(--fw-500);
	font-family: var(--main-font);
	padding: 10px;
}

.policy {
	text-align: center;
	background-color: #011920;
}

.policy h5 {
	padding: 20px;
	font-size: var(--fs-14);
	font-family: var(--main-font);
	color: var(--secondary-color);
}

.policy h5 span {
	color: var(--primary-color);
	font-size: var(--fs-16);
}

.policy h5 span:hover {
	color: var(--secondary-color);
}

/* Footer End */


/* Top btn start  */

.top-btn a {
	width: 45px;
	height: 45px;
	font-size: var(--fs-16);
	line-height: 25px;
	background-color: var(--primary-color);
	border-radius: 50%;
	color: var(--secondary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	right: 30px;
	bottom: 30px;
	cursor: pointer;
	z-index: 1;
}

/* Top btn End */

 .d-none {
	display: none;
}
header .toggle i{
	color:var(--secondary-color);
}
header .menu {
	position:absolute;
	width: 100%;
	background-color:var(--secondary-color);
	left: 0;
	top: 150px;
	z-index: 99999;
}

header .menu ul {
	flex-direction: column;
}
header .menu ul li a{
	color:var(--primary-color);
}
header ul li {
	padding: 5px;
} 