<!DOCTYPE html>
<html>

<head>
	<title>Crypto</title>

	<!-- fonts css -->
	<link href="assets/css/fonts.css" rel="stylesheet">

	<!-- icon css -->
	<link href="assets/img/icon.png" rel="icon">

	<!-- font-awesome css -->
	<link href="assets/css/all.min.css" rel="stylesheet">

	<!-- media query  -->
	<link rel="stylesheet" href="assets/css/media.css">

	<!-- style css -->
	<link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

	<!-- header-start -->
	<header>
		<div class="container">
			<div class="row align-center">
				<div class="w-2">
					<div class="header-img">
						<img src="assets/img/logo.webp">
					</div>
				</div>
				<div class="w-8">
					<div class="header-menu">
						<ul class="row">
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Why us</a>
							</li>
							<li>
								<a href="#">Reviws</a>
							</li>
							<li>
								<a href="#">FAQs</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Contact us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="w-2 row justify-end">
					<button class="btn">
						<a href="#">Get Started</a>
					</button>
				</div>
			</div>
		</div>
		</div>
	</header>
	<!-- header-end -->

	<!-- banner start -->
	<div class="banner">
		<div class="container">
			<div class="row align-center">
				<div class="w-6">
					<div class="banner-content">
						<h1>Trsuted & Secure <span>Crypto</span> Market Exchange.</h1>
						<p>Already have a website? Try our hosting to alive it with industry-leading load times and
							outstanding performance.</p>

						<button class="btn">
							Start Trading
						</button>

						<i class="fa-solid fa-play"></i>
						<a>Watch Video</a>
						<div class="banner-review row align-center">
							<h3>A+ Rating</h3>
							<p>Avg rating 4.8 makes us world most best apps.</p>
							<div class="star row">
								<ul>
									<li><i class="fa-solid fa-star"></i>
									<li><i class="fa-solid fa-star"></i>
									<li><i class="fa-solid fa-star"></i>
									<li><i class="fa-solid fa-star"></i>
									<li><i class="fa-regular fa-star"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="w-6">
					<img src="assets/img/home.webp ">
				</div>
			</div>
		</div>
	</div>
	<!-- banner start -->

	<!-- tradestart -->
	<div class="container">
		<div class="row">
			<div class="box   row align-center">
				<div class="w-4 box1">
					<img src="assets/img/trad2.webp">
				</div>
				<div class="w-4 box2">
					<img src="assets/img/trad1.webp">
				</div>
				<div class="w-4 box3">
					<img src="assets/img/trad.webp">
				</div>
			</div>
		</div>
	</div>
	<!-- trade end -->

	<!-- platform start -->
	<div class="container">
		<div class="row">
			<div class="more w-12">
				<div class="more-title">
					<h2>Trusted <span>Cryptocurrency</span> Platform</h2>
					<p>Vault has a variety of features that make it the best place to start trading.</p>
				</div>
			</div>
			<div class="more-box d-flex align-center">
				<div class="w-4 box-1">
					<img src="assets/img/img1.webp">
					<h2>Best Exchange Rate</h2>
					<p>Buy and sell popular digital currencies, keep track of them in the one place.</p>
					<a><i class="fa-solid fa-arrow-right"></i></a>
				</div>
				<div class="w-4 box-1">
					<img src="assets/img/img2.webp">
					<h2>Protected by Insurance</h2>
					<p>Invest in cryptocurrency slowly over time by scheduling buys daily, weekly, or monthly.</p>
					<a><i class="fa-solid fa-arrow-right"></i></a>
				</div>
				<div class="w-4 box-1">
					<img src="assets/img/img3.webp">
					<h2>Secure Storage</h2>
					<p>For added security, store your funds in a vault with time delayed withdrawals.</p>
					<a><i class="fa-solid fa-arrow-right"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- platfrom end -->

	<!-- wallet start -->
	<section class="wallet">
		<div class="container">
			<div class="row align-center">
				<div class="w-6 wallet-img align-center row">
					<img src="assets/img/wallet.webp">
				</div>
				<div class="w-6 wallet-content align-center">
					<h3>How it Works</h3>
					<h2>Buy <span>Crypto</span> easy & without all the fuss.</h2>
					<p>Link your bank account and have your bitcoin in <br> minutes. It’s super easy & fast.</p>
					<div class="check">
						<p><i class="fa-solid fa-check"></i>Global Exchange Rates</p>
						<p><i class="fa-solid fa-check"></i>Make payments with Bank Transfer</p>
						<p><i class="fa-solid fa-check"></i>Instant Transaction</p>
					</div>
					<button class="btn">
						Start Trading
					</button>
				</div>
			</div>
	</section>
	<!-- wallet end -->
	<!-- about start -->
	<section>
		<div class="container">
			<div class="row">
				<div class="us-box row align-center">
					<div class="w-4 us-box1">
						<i class="fa-regular fa-user"></i>
						<h3>Create Account</h3>
						<p>Onboard your traditional and crypto accounts securely + create additional custodial Accounts.
						</p>
					</div>
					<div class="w-4 us-box1 us-box2">
						<i class="fa-solid fa-building-columns"></i>
						<h3>Link Your Bank</h3>
						<p>Issue unlimited cards with custom limits, and track your team’s expenses into accounting
							software.</p>
					</div>
					<div class="w-4 us-box1">
						<i class="fa-solid fa-wallet"></i>
						<h3>Start Buy & Sell</h3>
						<p>Buy and sell your holdings fast and securely. Use any currency to pay off your cards.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about end -->

	<!-- business start -->
	<section class="why">
		<div class="container">
			<div class="row align-center">
				<div class="w-6 row align-center why-content">
					<h3>Why Choose us</h3>
					<h2>Why <span>Choose</span> us for your business.</h2>
					<div class="why-box row align-center">
						<div class="w-2 justify-end row">
							<i class="fa-solid fa-check"></i>
						</div>
						<div class="w-10">
							<p>World best technology data and trusted by 10m+ users worldwide since 2008.</p>
						</div>
					</div>
					<div class="why-box row align-center">
						<div class="w-2 justify-end row"><i class="fa-solid fa-check"></i></div>
						<div class="w-10">
							<p>We provide the best price on the market with no extra fees or subscriptions.</p>
						</div>
					</div>
					<div class="why-box row align-center">
						<div class="w-2 justify-end row"><i class="fa-solid fa-check"></i></div>
						<div class="w-10">
							<p>We have a team of experts to support you 24 hours a day, 7 days a week.</p>
						</div>
					</div>
				</div>
				<div class="w-6">
					<img src="assets/img/why.webp">
				</div>
			</div>
		</div>
	</section>
	<!-- business end -->

	<!-- question start -->
	<section class="any">
		<div class="container">
			<div class="row">
				<div class="w-5 any-con">
					<h2>Any <span> Questions?</span> Find answers here.</h2>
					<p>Don’t find your answer here? just send us a<br>message for any query.</p>
					<button class="btn">
						Contact us
					</button>
				</div>
				<div class="w-7 any-content">
					<ul>
						<div class="type1 ">
							<li class="row justify-between">
								<span>What is crypto?</span>
								<i class="fa-solid fa-chevron-down"></i>
							</li>
						</div>
						<div class="type">
							<li class="row justify-between">
								<span>How do you different criteria in your process? </span>
								<i class="fa-solid fa-chevron-down"></i>
							</li>
						</div>
						<div class="type">
							<li class="row justify-between">
								<span>How can invest money here?</span>
								<i class="fa-solid fa-chevron-down"></i>
							</li>
						</div>
						<div class="type">
							<li class="row justify-between">
								<span>How can I trade my crypto into different currency?</span>
								<i class="fa-solid fa-chevron-down"></i>
							</li>
						</div>
						<div class="type">
							<li class="row justify-between">
								<span>How can I accept credit cards online?</span>
								<i class="fa-solid fa-chevron-down"></i>
							</li>
						</div>


					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- question end -->
	<!-- story start -->
	<section class="story">
		<div class="container">
			<h2>Inside <span>Story</span></h2>
			<div class="story-box row justify-between">
				<div class="w-6 story-box1 align-end row">
					<p>Seattle Opera Simplifies Performance Planning with deski eSignature.</p>
					<i class="fa-solid fa-arrow-right"></i>
					<span>Continue Reading</span>
				</div>
				<div class="w-6 story-box2 align-end row">
					<p>How DocuSign CLM Helps Celonis Scale Its Global Business</p>
					<i class="fa-solid fa-arrow-right"></i>
					<span>Continue Reading</span>
				</div>
			</div>

		</div>
	</section>
	<!-- story end -->
	<!-- app start -->
	<section class="app">
		<div class="container">
			<div class="row">
				<div class="w-12 app-title">
					<h2>Get Ready to Started. It’s<br><span>Fast & Easy.</span> App</h2>
					<p>Download our mobile app and start trading & earn money.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- app end -->
	<!-- footer start  -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="w-12 row justify-between foot">
					<div class="w-5 ">
						<img src="assets/img/logo.webp">
						<h3>Join our newsletter</h3>
						<input text="Email " placeholder="Enter Your Email">
						<button class="btn1">subscribe</button>
						</input>
						<p>We only send interesting and relevant emails.</p>
					</div>
					<div class="w-2 link">
						<h2>Links</h2>
						<li>
							<a>Home</a>
						</li>
						<li><a>Pricing</a></li>
						<li><a>About us</a></li>
						<li><a>Careers</a></li>
						<li><a>Features</a></li>
						<li><a>Demo the product</a></li>
						<li><a>Blog</a></li>
					</div>
					<div class="w-2 link">
						<h2>Legal</h2>
						<li><a>Terms of use</a></li>
						<li><a>Terms & conditions</a></li>
						<li><a>Privacy policy</a></li>
						<li><a>Cookie policy</a></li>
					</div>
					<div class="w-2 link">
						<h2>Products</h2>
						<li><a>​​Take the tour</a></li>
						<li><a>Live chat</a></li>
						<li><a>Self-service</a></li>
						<li><a>Social</a></li>
						<li><a>Mobile</a></li>
						<li><a>Collaboration</a></li>
						<li><a>Vault Reviews</a></li>
					</div>
				</div>

			</div>

		</div>
	</footer>
	<!-- footer end  -->
</body>

</html>