<!DOCTYPE html>

<html>

<head>

	<title>Rosoi - King Of Test</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- fonts css -->
	<link href="assets/css/fonts.css" rel="stylesheet">

	<!-- icon css -->
	<link href="assets/images/cooking.png" rel="icon">

	<!-- font-awesome css -->
	<link href="assets/css/all.min.css" rel="stylesheet">

	<!-- animation css -->
	<link href="assets/css/animate.min.css" rel="stylesheet">

	<!-- custom style css -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- media-css -->
	<link rel="stylesheet" href="assets/css/media.css">

</head>

<body>

	<!-- Navbar start -->
	<nav>
		<div class="container">
			<div class="row align-center justify-between">
				<div class="w-12 w-md-4 w-lg-3 ">
					<div class="social-services d-flex justify-center">
						<a href="#">Facebook</a>
						<a href="#">Instagram</a>
					</div>
				</div>
				<div class="w-12 w-md-6">
					<div class="offer-title">
						<i class="fa-regular fa-bell"></i>
						Get 35% Discount for all foods till Dec, 25
					</div>
				</div>

			</div>

		</div>

	</nav>

	<!-- Navbar end -->

	<!-- Banner Start -->
	<section class="banner">

		<!-- Header start -->
		 <header>
			<div class="container">
				<div class="row align-center justify-between">
					<div class="w-3">
						<div class="logo">
							<img src="assets/images/logo.svg" class="wow animate__animated animate__slideInLeft">
						</div>
					</div>
					<div class="w-8 w-xl-6 d-flex d-xl-flex ">
						<div class="menu">
							<ul class="d-flex align-center justify-end">
								<li><a href="#">Home<i class="fa-solid fa-chevron-down"></i></a>
									<div class="drop-down">
										<ul>
											<li><a href="#">Home one</a></li>
											<li><a href="#">Home Two</a></li>
											<li><a href="#">Home Three</a></li>
										</ul>
									</div>
								</li>
								<li><a href="#">Menu<i class="fa-solid fa-chevron-down"></i></a>
									<div class="drop-down">
										<ul>
											<li><a href="#">Menu one</a></li>
											<li><a href="#">Menu Two</a></li>
											<li><a href="#">ecommerce one</a></li>
											<li><a href="#">ecommerce two</a></li>
										</ul>
									</div>
								</li>
								<li><a href="#">Pages<i class="fa-solid fa-chevron-down"></i></a>
									<div class="drop-down">
										<ul>
											<li><a href="#">About one</a></li>
											<li><a href="#">About Two</a></li>
											<li><a href="#">Chef</a></li>
											<li><a href="#">Book a Table</a></li>
											<li><a href="#">Gallery</a></li>
											<li><a href="#">Changelog</a></li>
											<li><a href="#">Licenses</a></li>
											<li><a href="#">Style Guide</a></li>
										</ul>
									</div>
								</li>
								<li><a href="#">Blog<i class="fa-solid fa-chevron-down"></i></a>
									<div class="drop-down">
										<ul>
											<li><a href="#">Blog Defult</a></li>

										</ul>
									</div>
								</li>
								<li><a href="#">Contact<i class="fa-solid fa-chevron-down"></i></a>
									<div class="drop-down">
										<ul>
											<li><a href="#">Contact one</a></li>
											<li><a href="#">Contact Two</a></li>

										</ul>
									</div>
								</li>

							</ul>

						</div>
					</div>
					<div class="w-1 d-xl-none">
						<div class="toggle d-flex justify-end">
							<i class="fa-solid fa-bars-staggered"></i>
						</div>
					</div>
				</div>
			</div>

		</header> 

		<!-- Header end -->
		<div class="container">
			<div class="row">
				<div class="w-12 w-md-7">
					<div class="banner-content  align-center">
						<span class="wow animate__animated animate__fadeInUp">GET 35% DISCOUNT</span>
						<h1 class="wow animate__animated animate__fadeInUp">Delicious & Mouth Watering Test</h1>
						<p class="wow animate__animated animate__fadeInUp">Best food made by our <a href="#">Passionate
								Chefs</a></p>
						<button class="wow animate__animated animate__fadeInUp"><a href="#">Book a Table</a></button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->

	<!-- services Start -->
	<section class="services">
		<div class="container">
			<div class="row ">
				<div class="first-services d-flex align-center">
					<div class="w-12 w-lg-6">
						<div class="services-img">
							<img src="assets/images/fresh-food1.png">
						</div>
					</div>

					<div class="w-12 w-lg-6">
						<div class="services-content">
							<span class="wow animate__animated animate__fadeInRightBig">FRESH & TASTY FOOD</span>

							<h2 class="wow animate__animated animate__fadeInRightBig">A Sophisticated and Traditional
								Cuisine</h2>

							<p class="wow animate__animated animate__fadeInRightBig">Rosoi is one of the most popular
								Restaurants with unique
								& special menu made by our passionate chefs with love and
								quality with can impress you</p>

							<p class="wow animate__animated animate__fadeInRightBig">Call for Reservation <a>+01234 567
									891</a></p>

							<button class="wow animate__animated animate__fadeInRightBig"><a href="#">View full
									Menu</a></button>

						</div>
					</div>
				</div>


				<div class="second-services d-flex">
					<div class="w-12 py-12 w-md-6 w-lg-6">
						<a><img src="assets/images/offer1.jpg"></a>
					</div>

					<div class="w-12 py-12 w-md-6 w-lg-6">
						<a><img src="assets/images/offer2.jpg"></a>
					</div>
				</div>
			</div>
		</div>
	</section>




	<!-- menu-section start -->
	<section class="menu-section">
		<div class="container">
			<div class="row align-center">
				<div class="w-12">
					<div class="menu-title">
						<span class="wow animate__animated animate__lightSpeedInRight">TEST A LITTLE BIT</span>
						<h2 class="wow animate__animated animate__lightSpeedInRight">Our Special Menu</h2>
						<div class="btn">
							<button class="wow animate__animated animate__lightSpeedInRight">Breakfast</button>
							<button class="wow animate__animated animate__lightSpeedInRight">Brunch</button>
							<button class="wow animate__animated animate__lightSpeedInRight">Lunch</button>
							<button class="wow animate__animated animate__lightSpeedInRight">Dinner</button>
						</div>
					</div>
				</div>

				<div class="w-12 w-lg-6">
					<div class="menu-content">
						<ul class="wow animate__animated animate__fadeInLeft">
							<li>
								<div class="d-flex align-center justify-between">
									<div class="menu-name w-7">
										<h3>Grill Salmon<span>RECOMMENDED</span></h3>
									</div>
									<div class="menu-border w-2"></div>
									<div class="menu-price w-3">$27.85</div>
								</div>
								<p>Soft and juice, with garlic & ginger</p>
							</li>
						</ul>

						<ul class="wow animate__animated animate__fadeInLeft">
							<li>
								<div class="d-flex align-center justify-between">
									<div class="menu-name w-7">
										<h3>Summertime Pesto Pasta</h3>
									</div>
									<div class="menu-border w-2"></div>
									<div class="menu-price w-3">$20.00</div>
								</div>
								<p class="wow animate__animated ">Soft and juice, with garlic & ginger</p>
							</li>
						</ul>

						<ul class="wow animate__animated animate__fadeInLeft">
							<li>
								<div class="d-flex align-center justify-between">
									<div class="menu-name w-7">
										<h3>Crispy Skin Chicken</h3>
									</div>
									<div class="menu-border w-2"></div>
									<div class="menu-price w-3">$15.55</div>
								</div>
								<p>Ricotta, radicchio, prosciutto salad, cabernet.</p>
							</li>
						</ul>

						<ul class="wow animate__animated animate__fadeInLeft">
							<li>
								<div class="d-flex align-center justify-between">
									<div class="menu-name w-7">
										<h3>Pan Fried Barramundi</h3>
									</div>
									<div class="menu-border w-2"></div>
									<div class="menu-price w-3"> 27.85</div>
								</div>
								<p>Soft and juice, with garlic & ginger</p>
							</li>
						</ul>

						<ul class="wow animate__animated animate__fadeInLeft">
							<li>
								<div class="d-flex align-center justify-between">
									<div class="menu-name w-7">
										<h3>BBQ ribs<span>SEASONAL</span></h3>
									</div>
									<div class="menu-border w-2"></div>
									<div class="menu-price w-3">$10.20</div>
								</div>
								<p>Chicken ribs, garlic & ginger, green sauce</p>
							</li>
						</ul>

						<ul class="wow animate__animated animate__fadeInLeft">
							<li>
								<div class="d-flex align-center justify-between">
									<div class="menu-name w-7">
										<h3>Coconut Chia Bowl<h3>
									</div>
									<div class="menu-border w-2"></div>
									<div class="menu-price w-3">$12.85</div>
								</div>
								<p>Soft and juice, with garlic & ginger</p>
							</li>
						</ul>

						<ul class="wow animate__animated animate__fadeInLeft">
							<li>
								<div class="d-flex align-center justify-between">
									<div class="menu-name w-8">
										<h3>Cassonut Salad<span>CHEF CHOICE</span></h3>
									</div>
									<div class="menu-border w-1"></div>
									<div class="menu-price w-3">$16.85</div>
								</div>
								<p>Tomato, Salt, Black Pepper, Lemon</p>
							</li>
						</ul>
						<i class="fa-solid fa-arrow-right-long"></i>
					</div>
				</div>

				<div class="w-12 w-lg-5">
					<img src="assets/images/menu.jpg" class="wow animate__animated animate__fadeInRight">
				</div>

			</div>
		</div>
	</section>
	<!-- menu-section end -->


	<!-- Experience start -->

	<section class="Experience">
		<div class="d-flex align-center">
			<div class="w-12 w-lg-6 padding">
				<div class="Experience-img">
					<img src="assets/images/quality1.jpg" class="wow animate__animated animate__fadeInTopLeft">
				</div>
			</div>
			<div class="w-12 w-lg-6 padding ">

				<div class="Experience-title ">
					<div class="d-flex">
						<div class="w-12 d-flex align-center">
							<div class="w-8 align-center">
								<span class="wow animate__animated animate__fadeInTopRight">QUALITY & BALANCE</span>
								<h2 class="wow animate__animated animate__fadeInTopRight">An Extraordinary Experience
									for all</h2>
							</div>
							<div class="w-4">
								<img src="assets/images/quality2.png"
									class="wow animate__animated animate__fadeInTopRight">
							</div>
						</div>
					</div>

					<div class="Experience-content d-flex align-center">
						<div class="w-12 w-md-6 w-lg-6 py-12">
							<h4 class="wow animate__animated animate__fadeInRight">Passionate Chef</h4>
							<p class="wow animate__animated animate__fadeInRight">Rosoi is one of the most popular
								Restaurant & Special menu made by our passionate chefs and quality with can impress you
							</p>
						</div>
						<div class="w-12 w-md-6 w-lg-6 py-12">
							<h4 class="wow animate__animated animate__fadeInRight">100% Fresh Food</h4>
							<p class="wow animate__animated animate__fadeInRight">Rosoi is one of the most popular
								Restaurant & Special menu made by our passionate chefs and quality with can impress you
							</p>
						</div>
						<div class="w-12 w-md-6 w-lg-6 py-12">
							<h4 class="wow animate__animated animate__fadeInRight">Memorable Ambience</h4>
							<p class="wow animate__animated animate__fadeInRight">Rosoi is one of the most popular
								Restaurant & Special menu made by our passionate chefs and quality with can impress you
							</p>
						</div>
						<div class="w-12 w-md-6 w-lg-6 py-12">
							<h4 class="wow animate__animated animate__fadeInRight">Special Dish for Occasion's</h4>
							<p class="wow animate__animated animate__fadeInRight">Rosoi is one of the most popular
								Restaurant & Special menu made by our passionate chefs and quality with can impress you
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Experience End -->


	<!-- booking start -->
	<section class="Experience booking">
		<div class="w-12 d-flex align-center">
			<div class="w-12 w-lg-6 padding">
				<div class="Experience-img">
					<img src="assets/images/booking1.jpg">
				</div>
			</div>
			<div class="w-12 w-lg-6 row order">
				<div class="Experience-title booking-content d-flex justify-end">
					<div class="w-10 padding-left ">
						<span class="wow animate__animated animate__lightSpeedInLeft">EVENT BOOKING</span>
						<h2 class="wow animate__animated animate__lightSpeedInLeft">Do you have any plan for any Party
							or Events?</h2>
						<p class="wow animate__animated animate__lightSpeedInLeft">Call for Reservation <a href="#">
								+01234 567 891</a></p>
						<h4 class="wow animate__animated animate__lightSpeedInLeft">Opening Hours</h4>

						<div class="timing d-flex">
							<ul>
								<li class="wow animate__animated animate__lightSpeedInLeft">
									Monday - Saturday
								</li>
								<li class="wow animate__animated animate__lightSpeedInLeft">
									Sunday
								</li>
								<li class="wow animate__animated animate__lightSpeedInLeft">
									Happy Hour
								</li>
							</ul>
							<ul>
								<li class="wow animate__animated animate__lightSpeedInLeft">
									7.30 am - 11.30 pm
								</li class="wow animate__animated animate__lightSpeedInLeft">
								<li>
									7.30 am - 11.30 pm
								</li>
								<li class="wow animate__animated animate__lightSpeedInLeft">
									5.30 pm - 09.00 pm
								</li>
							</ul>
						</div>

						<button class="wow animate__animated animate__lightSpeedInLeft">
							<a href="#">Book Early</a>
						</button>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- booking end -->


	<!-- Review start -->
	<section class="review">
		<div class="container">
			<div class="row">
				<div class="w-12">
					<div class="review-title">
						<span class="wow animate__animated animate__jackInTheBox">TESTIMONIALS</span>
						<h3 class="wow animate__animated animate__jackInTheBox">Reviews about our test</h3>
					</div>
				</div>
				<div class="w-12 d-flex">
					<div class="w-12 w-md-10 px-12 py-12 w-lg-6">
						<div class="Review-content">
							<div class="icon">
								<img src="assets/images/review-icon.png">
							</div>
							<p>Rosoi is one of the most popular and tasty Restaurant with unique & special test food
								menu made by our passionate more an chefs with love and quality and love</p>
							<h4>Maichel Williamson</h4>
							<span>CTO, Morlex Group</span>
							<div class="Review-image">
								<img src="assets/images/review1.png" class="border-img">
							</div>
						</div>
					</div>
					<div class="w-12 w-md-10 px-12 py-12 w-lg-6">
						<div class="Review-content">
							<div class="icon">
								<img src="assets/images/review-icon.png">
							</div>
							<p>Rosoi is one of the most popular and tasty Restaurant with unique & special test food
								menu made by our passionate more an chefs with love and quality and love</p>
							<h4>Maichel Williamson</h4>
							<span>CTO, Morlex Group</span>
							<div class="Review-image">
								<img src="assets/images/review2.png" class="border-img">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review end -->


	<!-- blog start -->

	<section class="blog">
		<div class="container">
			<div class="row">
				<div class="w-12">
					<div class="blog-title">
						<span class="wow animate__animated animate__lightSpeedInRight">OUR BLOG</span>
						<h2 class="wow animate__animated animate__lightSpeedInRight">Latest Blog Post</h2>
					</div>
				</div>
				<div class="w-12 d-flex">
					<div class="w-12 w-md-6 w-lg-4 py-12">
						<div class="card">
							<div class="card-img">
								<a href="#"><img src="assets/images/blog1.jpg"></a>
							</div>

							<div class="card-content">
								<span>Date:November 9, 2023 / By: <a>Rose</a></span>
								<a href="#">
									<h3>New menu added our menu you can exchange your test</h3>
								</a>
								<a href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
							</div>
						</div>
					</div>

					<div class="w-12 w-md-6 w-lg-4 py-12">
						<div class="card">
							<div class="card-img">
								<a href="#"><img src="assets/images/blog2.jpg"></a>
							</div>

							<div class="card-content">
								<span>Date:November 9, 2023 / By : <a>Smith</a></span>
								<a href="#">
									<h3>It’s very important to make healthy kitchen for fresh food</h3>
								</a>
								<a href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
							</div>
						</div>
					</div>

					<div class="w-12 w-md-6 w-lg-4 py-12">
						<div class="card">
							<div class="card-img">
								<a href="#"><img src="assets/images/blog3.jpg"></a>
							</div>

							<div class="card-content">
								<span>Date:November 7, 2023 / By :<a>David</a></span>
								<a href="#">
									<h3>Great food can make your all party more enjoyable</h3>
								</a>
								<a href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- blog end -->


	<!-- subscribe start -->

	<section class="subscribe">
		<div class="d-flex align-center">
			<div class="w-12 w-lg-6">
				<div class="subscribe-img">
					<img src="assets/images/subscribe.jpg" class="wow animate__animated animate__fadeInUp">
				</div>
			</div>
			<div class="w-12 w-lg-6">
				<div class="subscribe-content">
					<span class="wow animate__animated animate__fadeInDown">NEWSLETTER</span>
					<h2 class="wow animate__animated animate__fadeInDown">Subscribe our Newsletter</h2>
					<h3 class="wow animate__animated animate__fadeInDown">To get latest updates, offers and promotions
					</h3>
					<form>
						<span class="wow animate__animated animate__fadeInDown"><input type="email"
								placeholder="Email Here">
							<a href="#">subscribe</a></span>
					</form>
					<p class="wow animate__animated animate__fadeInDown">Call for Reservation <a>+01234 567 891</a></p>
				</div>
			</div>
		</div>
	</section>

	<!-- subscribe end -->


	<!-- footer start -->

	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="w-12 w-md-3 w-lg-3">
					<div class="footer-content">
						<img src="assets/images/logo.svg" class="wow animate__animated animate__slideInLeft">
						<p class="wow animate__animated animate__slideInLeft">Rosoi is one of the most popular
							Restaurant & special menu made by our passionate chefs</p>
						<a href="#" class="wow animate__animated animate__slideInLeft"><i
								class="fa-brands fa-facebook"></i></a>
						<a href="#" class="wow animate__animated animate__slideInLeft"><i
								class="fa-brands fa-twitter"></i></a>
						<a href="#" class="wow animate__animated animate__slideInLeft"><i
								class="fa-brands fa-instagram"></i></a>
						<a href="#" class="wow animate__animated animate__slideInLeft"><i
								class="fa-brands fa-whatsapp"></i></a>
						<span class="wow animate__animated animate__slideInLeft">Powered by Webflow</span>
					</div>
				</div>

				<div class="w-12 w-md-3 w-lg-3">
					<div class="footer-title">
						<h2 class="wow animate__animated animate__slideInLeft">Restaurant</h2>
						<div class="footer-list">
							<ul class="wow animate__animated animate__slideInLeft">
								<li><a href="#">About us</a></li>
								<li> <a href="#">Our Menu</a></li>
								<li><a href="#">Book a Table</a></li>
								<li><a href="#">Blog Post</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="w-12 w-md-3 w-lg-3">
					<div class="footer-title">
						<h2 class="wow animate__animated animate__slideInRight">Information</h2>
						<div class="footer-list">
							<ul class="wow animate__animated animate__slideInRight">
								<li><a href="#">Terms & Conditions</a></li>
								<li> <a href="#">24/7 Service</a></li>
								<li><a href="#">Style Guide</a></li>
								<li><a href="#">Licenses</a></li>
								<li><a href="#">Change Log</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="w-12 w-md-3 w-lg-3">
					<div class="footer-title">
						<h2 class="wow animate__animated animate__slideInRight">Contact info</h2>
						<div class="footer-Contact">
							<ul class="wow animate__animated animate__slideInRight">
								<li>
									<p>245 D, South City, Mixed Tower Main town, New York, USA</p>
								</li>
								<li><a href="#">info@examplesite.com </a></li>
								<li><a href="#">admin@examplesite.com</a></li>
								<li><a href="#">+12345 678 910</a></li>
							</ul>
						</div>
					</div>
				</div>


			</div>
		</div>

		<!-- Top btn start  -->

	<section class="top-btn">
		<a href="#"><i class="fa-solid fa-arrow-up"></i></a>
	</section>

	<!-- Top btn End -->
	</section>

	<div class="policy">
		<h5>© <span> Brandbes. </span>All Rights Reserved - Privacy Policy</h5>
	</div>

	<!-- footer end -->

	

	<script src="assets/js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="Assets/js/jquary.min.js"></script>
	<script>
		$(".toggle").click(function(){
			$(".menu").slideToggle(1000);
		})
	</script>

</body>

</html>